{
  "name": "electron-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/electron-starter.js",
  "scripts": {
    "start": "gulp start && electron . --dev",
    "package-win-builder": "electron-builder build --win --ia32 --x64",
    "package-linux-builder": "npm build && electron-builder build --linux --x64",
    "build": "npm build && electron-builder build --win --publish never",
    "deploy": "npm build && electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "electron": "^4.1.1",
    "electron-builder": "^23.3.3",
    "electron-log": "^3.0.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-css": "^0.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.1",
    "@microsoft/signalr-protocol-msgpack": "^6.0.1",
    "ag-grid-community": "^24.0.0",
    "ag-grid-react": "^24.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-css": "^0.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "build" : {
    "appId": "electron.react.app",
    "files": [
      "dist/",
      "electron-starter.js",
      "package.json"
    ],
    "publish": null
  }

}
